https://www.fakturama.info/



Cadastrar Produtos:

abrir o fakturama

Clicar em new product

Preencher item number
Preencher name
Preencher category
Preencher GTIN
Preencher description
Preencher notice

Salvar o produto
Fechar aba de produto
Abrir aba de novo produto

Recomeçar o cadastro
-------------//---------------
Cadastrar cliente:

Clicar em contact 

Preencher company

Preencher first name

Preencher last name

Preencher street

Preencher email

Preencher telephone

Salvar aba de contato

Fechar aba de contato

Abrir aba de novo contato

Recomeçar cadastro