[loggers]
keys=root

[logger_root]
handlers=screen,file,email
level=DEBUG

[formatters]
keys=default_formatter, second_formatter

[formatter_default_formatter]
format=%(asctime)s - %(levelname)s - Module:%(module)s / Function:%(funcName)s - %(message)s

[formatter_second_formatter]
format=%(asctime)s - %(levelname)s - %(message)s

[handlers]
keys=file,screen,email

[handler_file]
class=FileHandler
level=INFO
formatter=second_formatter
args=('./logs/rpa_fakturama.log', 'a', 'utf-8')

[handler_screen]
class=StreamHandler
formatter=default_formatter
level=DEBUG
args=(sys.stdout,)

[handler_email]
class=handlers.SMTPHandler
level=CRITICAL
formatter=second_formatter
args=(('smtp.gmail.com', 587), 'rpapythondb@gmail.com', ['michael.souza@db.tec.br'], 'RPA Python - Fakturama: CRITICAL ERROR!', ('rpapythondb@gmail.com', 'qkvj stzk qbpm pqwy'), ())
